<html>
    <head>
        <meta name="login" content="width=device-width, initial scale=1">
        <title>Login Form</title>

        <style>
            body{

                font-family: Arial, Helvetica, sans-serif;
                background-color: darkturquoise;
            }

            button{

                background-color: deepskyblue;
                width: 50%;
                color: dimgrey;
                padding: 15px;
                margin: 10px 0px;
                border: none;
                cursor: pointer;
            }

            form{
                border: 3px solid white;
            }

            input[type=text],[type=password]{
                width: 100%;
                margin: 8px 0;
                padding: 12px 20px;
                display: inline-block;
                border: 2px solid white;
                box-sizing: border-box;
            }

            button:hover{
                opacity: 0.7;
            }

            .container{
                padding: 20px;
                background-color: rgb(113, 195, 223);
            }
         
        </style>
    </head>

    <body>
        <center><h1> Student Login Form</h1></center>

        <form>
            <div class="container">
                <label>Username: </label>
                <input type="text" placeholder="Enter Username" name="username" required>

                <label>Password: </label>
                <input type="password" placeholder="Enter Password" name="password" required>

                <center><button type="submit">Login</button></center>
            

            </div>
        </form>
    </body>
</html>